CELESTE CORDOBA PATRIOTICO
HEX: #00a4e4
RGB: rgba(0,164,228,255)

NAraNja LOGO HACEMOS
HEX: #ef7e0e
RGB: rgba(239,126,14,255)

ROJO DECORACION FILLER
HEX: #cb002a
RGB: rgba(203,0,42,255)

BLANCO BLANCO
HEX: #ffffff
RGB: rgba(255,255,255,255)

GRIS CLARITO CONTRASTE
HEX: #ebebeb
RGB: rgba(235,235,235,255)

NEGRO NO TAN NEGRO
HEX: #0c0c0c
RGB: rgba(12,12,12,255)

AMARILLO CIDI
HEX: #e6c725
RGB: rgba(230,199,37,255)

CELESTE CIDI
HEX: #52a2e2
RGB: rgba(82,162,226,255)

CELESTE ICONOS NAVBAR
HEX: #59d3f8
RGB: rgba(89,211,248,255)
